<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>maven</name>
	  <build>
	    <plugins>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		  <archive>
		    <manifest>
		      <addClasspath>true</addClasspath>
		      <mainClass>hello.HelloWorld</mainClass>
		    </manifest>
		  </archive>
		</configuration>
	      </plugin>
	    </plugins>
	  </build>
	<properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>15</maven.compiler.source>
            <maven.compiler.target>15</maven.compiler.target>
        </properties>
        <dependencies>
        	<dependency>
        		<groupId>joda-time</groupId>
        		<artifactId>joda-time</artifactId>
        		<version>2.2</version>
        	</dependency>
        </dependencies>
</project>

