# Java

./: .gitignore  nbactions.xml  pom.xml
Common/Learning/examples/: pom.xml
Examples/AspectJ/aspectj/: pom.xml
Examples/QuickStart/: Test
Examples/QuickStart/src/main/java/quickstart/: LineLengthCalculator.java  QuickStart.java
Examples/RabbitMQ/hello/: pom.xml
Examples/Spring Boot/AOP/: pom.xml
Examples/Spring Boot/Best Practices/bestpractices/: pom.xml
Examples/Spring Boot/DispatchServlet/: pom.xml
Examples/Spring Boot/DispatchServlet/src/main/resources/: application.yml
Examples/Spring Boot/Logging/logging/: pom.xml
Examples/Spring Boot/Logging/logging/src/main/resources/: application.yaml
Examples/Spring Boot/demo/: pom.xml
Examples/Spring/TacoCloud/Clients/SPA/Angular/Tacos/: angular.json  package-lock.json
Examples/Spring/TacoCloud/Clients/SPA/Angular/Tacos (Manual Build)/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Examples/Spring/TacoCloud/Clients/SPA/Angular/test/: package-lock.json  package.json
Examples/Spring/TacoCloud/configserver/: application.yml  pom.xml
Examples/Spring/TacoCloud/configserver/src/main/resources/: application.yml
Examples/Spring/TacoCloud/hystrix_dashboard/: pom.xml
Examples/Spring/TacoCloud/hystrix_dashboard/src/main/resources/: application.yml
Examples/Spring/TacoCloud/tacocloudconsuming/: pom.xml
Examples/Spring/TacoCloud/tacocloudconsuming/src/main/resources/: application.yml
Examples/Spring/TacoCloud/tacocloudmodels/: pom.xml
Examples/Spring/TacoCloud/tacos/: pom.xml
Examples/Spring/TacoCloud/tacos/src/main/resources/: application.properties  application.yml  data.sql  schema-postgres.sql  schema.sql
Examples/Spring/TacoCloud/tacoserviceregistry/: pom.xml
Examples/Spring/TacoCloud/tacoserviceregistry/src/main/resources/: application.yml
Examples/Spring/TacoCloud/tacoservicesadmin/: pom.xml
Examples/Spring/TacoCloud/turbine/: pom.xml
Examples/gRPC/grpc_learning/src/main/resources/: TodoService.proto
Learning/: nbactions.xml
Learning/Basics/LangUtils/: persistence.xml  pom.xml
Learning/Basics/LangUtils/src/main/java/com/myjava/java/: ProgramExample.java
Learning/Basics/LangUtils/src/main/java/com/myjava/java/examples/: AbstractExampleRegistryFactory.java  ExampleRunner.java
Learning/Basics/LangUtils/src/main/java/com/myjava/java/hibernate/examples/: ManyToOneHibernateExample.java
Learning/Basics/LangUtils/src/main/resources/: exampleRunners.json
Learning/Basics/Maven/: pom.xml  pom.xml.save
Learning/Basics/Maven/src/main/java/hello/: .HelloWorld.java.swp  Greeter.java  HelloWorld.java
Learning/Cucumber/cucumber/: pom.xml
Learning/Hibernate/hibernate/: pom.xml
Learning/Hibernate/hibernate/src/main/resources/: hibernate.cfg.xml
Learning/Spring/Boot/Examples/Hello World/: nbactions.xml  pom.xml
Learning/Spring/Boot/Examples/Scheduled Task/RestClient/: pom.xml
Learning/Spring/Boot/Examples/Scheduled Task/Scheduled/: nbactions.xml  pom.xml
Learning/Spring/Boot/Examples/rest-client/: nbactions.xml  pom.xml
src/main/java/com/myjava/java/: ProgramExample.java
src/main/resources/: hibernate.cfg.xml
(+282 files in other folders)
